{
  "name": "@esharri2/img-hover-zoom",
  "version": "1.0.0",
  "description": "A web component for adding zoom-on-hover to an image",
  "main": "img-hover-zoom.js",
  "scripts": {
    "start": "npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esharri2/img-hover-zoom.git"
  },
  "keywords": [
    "web",
    "component",
    "components",
    "web components",
    "custom elements"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/daviddarnes/img-hover-zoom/issues"
  },
  "author": {
    "name": "Evan Harrison",
    "email": "esharri2@gmail.com",
    "url": "https://evan-harrison.com/"
  },
  "homepage": "https://github.com/daviddarnes/img-hover-zoom#readme"
}
